install.packages("ggmap")
library(ggmap)

gc<-geocode(enc2utf8("한남대학교"))

cen<-as.numeric(gc)

map<-get_googlemap(center=cen,zoom=16,maptype = "hybrid",markers = gc)

windows()
ggmap(map,extent = "device")




gc<-geocode(enc2utf8('충청북도 단양군'))

cen<-as.numeric(gc)

map<-get_googlemap(center=cen,maptype = "roadmap",marker = gc)

windows()
ggmap(map,extent = "device")

names<-c("1.도담삼봉/석문","2.구담/옥순봉","3.사인암","4.하선암","5.중선암","6.상선암")
addr <- c("충청북도 단양군 매포읍 삼봉로 644-33", 
          "충청북도 단양군 단성면 월악로 3827", 
          "충청북도 단양군 대강면 사인암2길 42", 
          "충청북도 단양군 단성면 선암계곡로 1337", 
          "충청북도 단양군 단성면 선암계곡로 868-2", 
          "충청북도 단양군 단성면 선암계곡로 790") 
gc<-geocode(enc2utf8(addr))
df<-data.frame(name=names,lon=gc$lon,lat=gc$lat)

cen<-c(mean(df$lon),mean(df&lat))
map<-get_googlemap(center=cen,maptype = "roadmap",zoom=11,marker=gc)
windows()
ggmap(map)

gmap<-ggmap(map)
gmap<-ggmap(map,fullpage=TRUE,legend="topright")
gmap+geom_text(data=df,aes(x=lon,y=lat,colour=factor(name)),size=10,label=seq_along(df$name))

map<-get_googlemap(center=cen,maptype = "roadmap",zoom=11,marker=gc)

